setw -g mode-keys vi
set-option -g allow-rename off
set -s escape-time 0
set -g default-terminal "screen-256color"

# Rebind tmux prefix from ctrl-b to F12
# Caps Lock is remapped to F12
set-option -g prefix F12

# Copy to clipboard
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "pbcopy"

# Battery Formatting
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
