set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

setw -g mode-keys vi
set-option -g allow-rename off
set -s escape-time 0
# set -g default-terminal "screen-256color"

# Rebind tmux prefix from ctrl-b to F12
# Caps Lock is remapped to F12
unbind C-b
set -g prefix C-f
bind f send-prefix

# Copy to clipboard
# bind-key -T vi-copy 'v' begin-selection
# bind -T vi-copy y copy-pipe "pbcopy"
# bind-key -Tcopy-mode-vi y copy-pipe "reattach-to-user-namespace pbcopy"
# bind -T vi-copy y copy-pipe "pbcopy"
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'

# Battery Formatting
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
